In [233]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import os
import sys

In [234]:
from sklearn.preprocessing import MinMaxScaler

In [235]:
dataset = pd.DataFrame() 
#Read the csv file
path = (os.path.abspath(".")) + "/../data/dsproc/"
filename = "s4.csv"
file = path + str(filename)
dataset = pd.read_csv(file, delimiter=";", dtype={
    'type': str, 'name': str, 'speed':float, 'hp':float, 'kW':float, 
    't100':float, 'cc':float, 'cil':float, 'weight':float
   })

In [236]:
dataset.head(10)

,type,name,speed,hp,kW,t100,cc,cil,weight
0,'vw alema','polo sprint',207.0,156.0,115.0,7.8,1900.0,4.0,976.0
1,'vw alema','cup polo',190.0,88.0,65.0,8.5,1300.0,4.0,730.0
2,'vw alema','polo cupe gt',170.0,75.0,55.0,11.5,1300.0,4.0,730.0
3,'vw alema','rally golf gti 1800',200.0,170.0,125.0,6.8,1800.0,4.0,880.0
4,'vw alema','golf gti',191.0,112.0,82.0,9.7,1800.0,4.0,920.0
5,'vw alema','golf conversivel gls',164.0,90.0,66.0,11.0,1800.0,4.0,945.0
6,'vw alema','jetta gt',189.0,112.0,82.0,10.0,1800.0,4.0,970.0
7,'vw alema','jetta carat',176.0,90.0,66.0,11.1,1800.0,4.0,930.0
8,'vw alema','jetta cl turbo diesel',158.0,70.0,51.0,15.0,1600.0,4.0,975.0
9,'vw alema','bi motor scirocco',245.0,282.0,208.0,5.9,3600.0,8.0,1378.0

In [237]:
dataset.columns

Index(['type', 'name', 'speed', 'hp', 'kW', 't100', 'cc', 'cil', 'weight'], dtype='object')

In [238]:
dataset = dataset.sort_values(by = ['speed'], ascending=False)
dataset.head(10)

,type,name,speed,hp,kW,t100,cc,cil,weight
9,'vw alema','bi motor scirocco',245.0,282.0,208.0,5.9,3600.0,8.0,1378.0
20,'vw alema','irvw 3',212.0,180.0,132.0,7.4,1800.0,4.0,1175.0
0,'vw alema','polo sprint',207.0,156.0,115.0,7.8,1900.0,4.0,976.0
3,'vw alema','rally golf gti 1800',200.0,170.0,125.0,6.8,1800.0,4.0,880.0
12,'vw alema','passat gt',197.0,136.0,100.0,9.5,2200.0,5.0,1130.0
4,'vw alema','golf gti',191.0,112.0,82.0,9.7,1800.0,4.0,920.0
10,'vw alema','scirocco gtx',191.0,112.0,82.0,9.1,1800.0,4.0,920.0
1,'vw alema','cup polo',190.0,88.0,65.0,8.5,1300.0,4.0,730.0
6,'vw alema','jetta gt',189.0,112.0,82.0,10.0,1800.0,4.0,970.0
13,'vw alema','passat variant',182.0,115.0,85.0,11.1,2000.0,5.0,1265.0

In [239]:
dataset[['speed', 'hp']]

    speed     hp
9   245.0  282.0
20  212.0  180.0
0   207.0  156.0
3   200.0  170.0
12  197.0  136.0
4   191.0  112.0
10  191.0  112.0
1   190.0   88.0
6   189.0  112.0
13  182.0  115.0
19  180.0   75.0
18  178.0   72.0
11  178.0   90.0
7   176.0   90.0
2   170.0   75.0
14  169.0   90.0
5   164.0   90.0
8   158.0   70.0
15  139.0   90.0
22  130.0   50.0
23  130.0   50.0
16  125.0   78.0
17  115.0   60.0
21  115.0   34.0

In [240]:
dataset = dataset.sort_values(dataset.columns[3], ascending=False)
dataset.head(10)

,type,name,speed,hp,kW,t100,cc,cil,weight
9,'vw alema','bi motor scirocco',245.0,282.0,208.0,5.9,3600.0,8.0,1378.0
20,'vw alema','irvw 3',212.0,180.0,132.0,7.4,1800.0,4.0,1175.0
3,'vw alema','rally golf gti 1800',200.0,170.0,125.0,6.8,1800.0,4.0,880.0
0,'vw alema','polo sprint',207.0,156.0,115.0,7.8,1900.0,4.0,976.0
12,'vw alema','passat gt',197.0,136.0,100.0,9.5,2200.0,5.0,1130.0
13,'vw alema','passat variant',182.0,115.0,85.0,11.1,2000.0,5.0,1265.0
4,'vw alema','golf gti',191.0,112.0,82.0,9.7,1800.0,4.0,920.0
10,'vw alema','scirocco gtx',191.0,112.0,82.0,9.1,1800.0,4.0,920.0
6,'vw alema','jetta gt',189.0,112.0,82.0,10.0,1800.0,4.0,970.0
7,'vw alema','jetta carat',176.0,90.0,66.0,11.1,1800.0,4.0,930.0

In [241]:
dataset.describe()

,speed,hp,kW,t100,cc,cil,weight
count,24.000000,24.000000,24.000000,24.000000,24.000000,24.00000,24.000000
mean,172.125000,103.208333,75.833333,13.850000,1775.000000,4.25000,1024.541667
std,32.801528,52.867331,38.971190,7.693475,474.799729,0.84699,286.176440
min,115.000000,34.000000,25.000000,5.900000,1100.000000,4.00000,590.000000
25%,153.250000,74.250000,54.500000,9.400000,1600.000000,4.00000,887.500000
50%,178.000000,90.000000,66.000000,11.050000,1800.000000,4.00000,937.500000
75%,191.000000,112.750000,82.750000,16.375000,1900.000000,4.00000,1141.250000
max,245.000000,282.000000,208.000000,33.000000,3600.000000,8.00000,1800.000000

In [242]:
df = dataset

In [243]:
df.columns

Index(['type', 'name', 'speed', 'hp', 'kW', 't100', 'cc', 'cil', 'weight'], dtype='object')

In [244]:
columns = ['type', 'name']
df.drop(columns, inplace=True, axis=1)
df.head(5)

    speed     hp     kW  t100      cc  cil  weight
9   245.0  282.0  208.0   5.9  3600.0  8.0  1378.0
20  212.0  180.0  132.0   7.4  1800.0  4.0  1175.0
3   200.0  170.0  125.0   6.8  1800.0  4.0   880.0
0   207.0  156.0  115.0   7.8  1900.0  4.0   976.0
12  197.0  136.0  100.0   9.5  2200.0  5.0  1130.0

In [245]:
df.describe()

,speed,hp,kW,t100,cc,cil,weight
count,24.000000,24.000000,24.000000,24.000000,24.000000,24.00000,24.000000
mean,172.125000,103.208333,75.833333,13.850000,1775.000000,4.25000,1024.541667
std,32.801528,52.867331,38.971190,7.693475,474.799729,0.84699,286.176440
min,115.000000,34.000000,25.000000,5.900000,1100.000000,4.00000,590.000000
25%,153.250000,74.250000,54.500000,9.400000,1600.000000,4.00000,887.500000
50%,178.000000,90.000000,66.000000,11.050000,1800.000000,4.00000,937.500000
75%,191.000000,112.750000,82.750000,16.375000,1900.000000,4.00000,1141.250000
max,245.000000,282.000000,208.000000,33.000000,3600.000000,8.00000,1800.000000

In [246]:
scaler = MinMaxScaler() 
scaled_values = scaler.fit_transform(df) 
df.loc[:,:] = scaled_values

In [247]:
df.head(5)

       speed        hp        kW      t100    cc   cil    weight
9   1.000000  1.000000  1.000000  0.000000  1.00  1.00  0.651240
20  0.746154  0.588710  0.584699  0.055351  0.28  0.00  0.483471
3   0.653846  0.548387  0.546448  0.033210  0.28  0.00  0.239669
0   0.707692  0.491935  0.491803  0.070111  0.32  0.00  0.319008
12  0.630769  0.411290  0.409836  0.132841  0.44  0.25  0.446281

In [248]:
df.tail(5)

       speed        hp        kW      t100    cc  cil    weight
8   0.330769  0.145161  0.142077  0.335793  0.20  0.0  0.318182
17  0.000000  0.104839  0.103825  1.000000  0.32  0.0  1.000000
22  0.115385  0.064516  0.065574  0.538745  0.20  0.0  0.280992
23  0.115385  0.064516  0.065574  0.538745  0.20  0.0  0.247934
21  0.000000  0.000000  0.000000  0.963100  0.04  0.0  0.157025

In [249]:
df.describe()

,speed,hp,kW,t100,cc,cil,weight
count,24.000000,24.000000,24.000000,24.000000,24.00000,24.000000,24.000000
mean,0.439423,0.279066,0.277778,0.293358,0.27000,0.062500,0.359125
std,0.252319,0.213175,0.212957,0.283892,0.18992,0.211747,0.236509
min,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,0.294231,0.162298,0.161202,0.129151,0.20000,0.000000,0.245868
50%,0.484615,0.225806,0.224044,0.190037,0.28000,0.000000,0.287190
75%,0.584615,0.317540,0.315574,0.386531,0.32000,0.000000,0.455579
max,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [250]:
df = df.sort_values(df.columns[0])

In [251]:
df = df.sort_values(by = ['speed'])

In [252]:
df

       speed        hp        kW      t100    cc   cil    weight
21  0.000000  0.000000  0.000000  0.963100  0.04  0.00  0.157025
17  0.000000  0.104839  0.103825  1.000000  0.32  0.00  1.000000
16  0.076923  0.177419  0.174863  0.760148  0.32  0.00  0.760331
22  0.115385  0.064516  0.065574  0.538745  0.20  0.00  0.280992
23  0.115385  0.064516  0.065574  0.538745  0.20  0.00  0.247934
15  0.184615  0.225806  0.224044  0.575646  0.32  0.00  0.760331
8   0.330769  0.145161  0.142077  0.335793  0.20  0.00  0.318182
5   0.376923  0.225806  0.224044  0.188192  0.28  0.00  0.293388
14  0.415385  0.225806  0.224044  0.206642  0.28  0.00  0.326446
2   0.423077  0.165323  0.163934  0.206642  0.08  0.00  0.115702
7   0.469231  0.225806  0.224044  0.191882  0.28  0.00  0.280992
18  0.484615  0.153226  0.153005  0.162362  0.08  0.00  0.000000
11  0.484615  0.225806  0.224044  0.158672  0.28  0.00  0.247934
19  0.500000  0.165323  0.163934  0.225092  0.00  0.00  0.157025
13  0.515385  0.326613  0.327869  0.191882  0.36  0.25  0.557851
6   0.569231  0.314516  0.311475  0.151292  0.28  0.00  0.314050
1   0.576923  0.217742  0.218579  0.095941  0.08  0.00  0.115702
4   0.584615  0.314516  0.311475  0.140221  0.28  0.00  0.272727
10  0.584615  0.314516  0.311475  0.118081  0.28  0.00  0.272727
12  0.630769  0.411290  0.409836  0.132841  0.44  0.25  0.446281
3   0.653846  0.548387  0.546448  0.033210  0.28  0.00  0.239669
0   0.707692  0.491935  0.491803  0.070111  0.32  0.00  0.319008
20  0.746154  0.588710  0.584699  0.055351  0.28  0.00  0.483471
9   1.000000  1.000000  1.000000  0.000000  1.00  1.00  0.651240